<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="position-relative">
        <img class="about_header-bg-icon position-absolute bottom-0 end-0" src="img/about_header-bg-icon.png" alt="">
        <nav class="nav pt-4">
            <div class="container">
                <div class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/myteam_logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between ps-5" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                        </ul>
                        <a href="contact.html" class="nav_btn bg-transparent nav-link">contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header">
            <div class="container">
                <div class="row header_title">
                    <div class="col-lg-6">
                        <h1 class="header_title-h1">About</h1>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-end">
                        <p class="header_title-text about_header-text justify-content-start pt-5">We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="director py-5 position-relative">
            <img class="director_bg-icon1 position-absolute top-0 start-0" src="img/director-bg-icon1.png" alt="">
            <img class="director_bg-icon2 position-absolute bottom-0 end-0" src="img/director-bg-icon2.png" alt="">
            <div class="container">
                <h2 class="allmain_title text-center py-5">Meet the directors</h2>
                <div class="row gap-3 justify-content-center pb-5">
                    <div class="col-lg-4 director_box mb-4 d-flex flex-column justify-content-center align-items-center pt-4 pb-5">
                        <img src="img/director_col-4-img1.png" alt="">
                        <h4 class="componies_title-h4">Nikita Marks</h4>
                        <h5 class="componies_title-h5">Founder & CEO</h5>
                        <a class="director_ahref" href="#"><input class="director_checkbox" type="checkbox"><img class="director_bottom-plus" src="img/director_plus-img.png" alt=""></a>
                    </div>
                    <div class="col-lg-4 director_box mb-4 d-flex flex-column justify-content-center align-items-center pt-4 pb-5">
                        <img src="img/director_col-4-img2.png" alt="">
                        <h4 class="componies_title-h4">Cristian Duncan</h4>
                        <h5 class="componies_title-h5">Co-founder & COO</h5>
                        <a class="director_ahref" href="#"><input class="director_checkbox" type="checkbox"><img class="director_bottom-plus" src="img/director_plus-img.png" alt=""></a>
                    </div>
                    <div class="col-lg-4 director_box mb-4 d-flex flex-column justify-content-center align-items-center pt-4 pb-5">
                        <img src="img/director_col-4-img3.png" alt="">
                        <h4 class="componies_title-h4">Cruz Hamer</h4>
                        <h5 class="componies_title-h5">Co-founder & CTO</h5>
                        <a class="director_ahref" href="#"><input class="director_checkbox" type="checkbox"><img class="director_bottom-plus" src="img/director_plus-img.png" alt=""></a>
                    </div>
                    <div class="col-lg-4 director_box mb-4 d-flex flex-column justify-content-center align-items-center pt-4 pb-5">
                        <img src="img/director_col-4-img4.png" alt="">
                        <h4 class="componies_title-h4">Drake Heaton</h4>
                        <h5 class="componies_title-h5">Business Development Lead</h5>
                        <a class="director_ahref" href="#"><input class="director_checkbox" type="checkbox"><img class="director_bottom-plus" src="img/director_plus-img.png" alt=""></a>
                    </div>
                    <div class="col-lg-4 director_box mb-4 d-flex flex-column justify-content-center align-items-center pt-4 pb-5">
                        <img src="img/director_col-4-img5.png" alt="">
                        <h4 class="componies_title-h4">Griffin Wise</h4>
                        <h5 class="componies_title-h5">Lead Marketing</h5>
                        <a class="director_ahref" href="#"><input class="director_checkbox" type="checkbox"><img class="director_bottom-plus" src="img/director_plus-img.png" alt=""></a>
                    </div>
                    <div class="col-lg-4 director_box mb-4 d-flex flex-column justify-content-center align-items-center pt-4 pb-5">
                        <h4 class="componies_title-h4">Aden Allan</h4>
                        <p class="allmain_text text-center">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
                        <ul class="ps-0  mb-0 d-flex gap-3">
                            <li>
                                <a href="#"><img src="img/about_director-link-img-1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/about_director-link-img-2.png" alt=""></a>
                            </li>
                        </ul>
                        <a class="director_ahref" href="#"><input class="director_checkbox" type="checkbox"><img class="director_bottom-plus" src="img/director_plus-img.png" alt=""></a>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="clients py-5 position-relative">
            <img class="clients_bg-icon1 position-absolute top-0 start-0" src="img/clients-bg.png" alt="">
            <div class="container">
                <div class="clients_title">
                    <h2 class="clients_title-h2 allmain_title text-center pt-5 pb-5">Some of our clients</h2>
                    <div class="clients_title-bottom d-flex justify-content-center flex-wrap gap-4">
                        <a href="#"><img class="client-links1" src="img/clients_title-bottom-img1.png" alt=""></a>
                        <a href="#"><img class="client-links2" src="img/clients_title-bottom-img2.png" alt=""></a>
                        <a href="#"><img class="client-links3" src="img/clients_title-bottom-img3.png" alt=""></a>
                        <a href="#"><img class="client-links4" src="img/clients_title-bottom-img4.png" alt=""></a>
                        <a href="#"><img class="client-links5" src="img/clients_title-bottom-img5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="started py-5 position-relative">
            <img class="started-bg-icon position-absolute bottom-0 start-0" src="img/main-bottom-1.png" alt="">
            <div class="container">
                <div class="started_title d-flex justify-content-between">
                    <h2 class="allmain_title started_title-h2 ps-5">Ready to get started?</h2>
                    <a href="contact.html" class="started_btn bg-transparent nav-link">contact us</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer pt-5 pb-3">
        <div class="container">
            <div class="row footer_row">
                <div class="col-lg-6 footer_row-col">
                    <div class="footer_title-left d-flex">
                        <div class="footer_title-left-left">
                            <a href="index.html"><img class="ps-3" src="img/myteam_logo.png" alt=""></a>
                            <div class="footer_title-left-bottom pt-2">
                                <ul class="footer-nav d-flex ps-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">about</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer_title-middle ps-5">
                            <ul class="footer_middle-links mb-0">
                                <li class="footer_links">    
                                    <a class="footer_link" href="#">987 Hillcrest Lane</a>
                                </li>
                                <li class="footer_links">    
                                    <a class="footer_link" href="#">Irvine, CA</a>
                                </li>
                                <li class="footer_links">    
                                    <a class="footer_link" href="#">California 92714</a>
                                </li>
                                <li class="footer_links">    
                                    <a class="footer_link" href="#">Call Us : 949-833-7432</a>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                </div>
                <div class="col-lg-6 footer_row-col">
                    <div class="footer_title-right d-flex flex-column align-items-end justify-content-between h-100">
                        <div class="footer_right-network d-flex gap-3">
                            <a href="#"><img class="network_icon" src="img/footer_network-img1.png" alt=""></a>
                            <a href="#"><img class="network_icon" src="img/footer_network-img2.png" alt=""></a>
                            <a href="#"><img class="network_icon" src="img/footer_network-img3.png" alt=""></a>
                        </div>
                        <p class="footer_bottom-text">Copyright 2020. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>